baseURL=https://www.qabible.in/payrollapp/site/login
username=carol
password=1q2w3e4r
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe